spring.application.name=talflow_backend
# Puerto
server.port=8080

# PostgreSQL config
spring.datasource.url=jdbc:postgresql://localhost:5432/talkflow_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret=myVeryStrongSuperSecretJWTKeyOfAtLeast32Chars
jwt.expiration=86400000

# UTF-8 encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

